// chromatic_ab.pglsl — Chromatic aberration (radial RGB split)
// Uniform: u_strength (float, 0.0 = no effect, 0.02 = subtle, 0.1 = strong)

uniform float u_strength;

void main() {
    vec2 uv = gl_FragCoord.xy / u_resolution;
    vec2 center = vec2(0.5, 0.5);
    vec2 dir = uv - center;
    float dist = length(dir);
    float offset = dist * u_strength;

    vec3 color;
    color.r = texture2D(u_framebuffer, uv + dir * offset).r;
    color.g = texture2D(u_framebuffer, uv).g;
    color.b = texture2D(u_framebuffer, uv - dir * offset).b;

    gl_FragColor = vec4(color, 1.0);
}
